# First remove *all* keybindings
unbind-key -a

# Set new key bindings
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf

# Window Management
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix [ resize-pane -D 7
bind -r -T prefix ] resize-pane -U 7
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r m resize-pane -Z

bind | split-window -h
bind - split-window -v

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd2Pane # don't exit copy mode when dragging with mouse - need to verify if this can be deleted
